FROM ubuntu:24.04


RUN apt-get update -y
RUN apt-get install -y libglib2.0-dev libfdt-dev libpixman-1-dev zlib1g-dev ninja-build \
          libaio-dev libbluetooth-dev libcapstone-dev libbrlapi-dev libbz2-dev \
          libcap-ng-dev libcurl4-gnutls-dev libgtk-3-dev \
          libibverbs-dev libjpeg8-dev libncurses5-dev libnuma-dev \
          librbd-dev librdmacm-dev \
          libsasl2-dev libsdl2-dev libseccomp-dev libsnappy-dev libssh-dev \
          libvde-dev libvdeplug-dev libvte-2.91-dev libxen-dev liblzo2-dev \
          valgrind xfslibs-dev \
          libnfs-dev libiscsi-dev
RUN apt-get install -y git

WORKDIR /prefix

WORKDIR /
RUN git clone https://github.com/qemu/qemu -b stable-10.0 
WORKDIR /qemu

RUN apt-get install -y build-essential python3-venv
RUN ./configure --target-list=x86_64-softmmu  --enable-kvm --prefix=/prefix
RUN make -j$(nproc)
RUN make install

CMD [ "cp","-r","/prefix","/mnt/host" ]