FROM ubuntu:24.04

RUN apt-get update -y
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y \
          libglib2.0-dev libfdt-dev libpixman-1-dev zlib1g-dev ninja-build \
          libaio-dev libbluetooth-dev libcapstone-dev libbrlapi-dev libbz2-dev \
          libcap-ng-dev libcurl4-gnutls-dev libgtk-3-dev \
          libibverbs-dev libjpeg8-dev libncurses5-dev libnuma-dev \
          librbd-dev librdmacm-dev \
          libsasl2-dev libsdl2-dev libseccomp-dev libsnappy-dev libssh-dev \
          libvde-dev libvdeplug-dev libvte-2.91-dev libxen-dev liblzo2-dev \
          valgrind xfslibs-dev \
          libnfs-dev libiscsi-dev
RUN DEBIAN_FRONTEND=noninteractive apt-get install -y git build-essential python3-venv patchelf

WORKDIR /prefix

WORKDIR /
RUN git clone https://github.com/qemu/qemu -b stable-10.0
WORKDIR /qemu

RUN ./configure --target-list=x86_64-softmmu --enable-kvm --enable-tools --prefix=/prefix
RUN make -j$(nproc)
RUN make install
# Locate and copy ivshmem-server just in case make install didn't place it in /prefix/bin
RUN find /qemu -name "ivshmem-server" -type f -executable -exec cp {} /prefix/bin/ \;
RUN test -x /prefix/bin/ivshmem-server || (echo "ERROR: ivshmem-server not found!" && exit 1)

# Bundle shared libraries for all executables, excluding core glibc components
RUN mkdir -p /prefix/lib && \
    find /prefix/bin /prefix/libexec -type f -executable -exec ldd {} \; 2>/dev/null | grep "=> /" | awk '{print $3}' | sort -u | \
    grep -v -E '/libc\.so|/libm\.so|/libdl\.so|/libpthread\.so|/librt\.so|/libresolv\.so|ld-linux' | \
    xargs -I '{}' cp -f '{}' /prefix/lib/ || true

# Set RPATH for all executables so they find the bundled libraries relative to their location
RUN find /prefix/bin /prefix/libexec -type f -executable -exec patchelf --set-rpath '$ORIGIN/../lib' {} \; || true

# Set RPATH for all bundled libraries so they can find each other
RUN find /prefix/lib -type f -name "*.so*" -exec patchelf --set-rpath '$ORIGIN' {} \; || true

# TEST STAGE: verify self-containment in a completely fresh container
FROM ubuntu:24.04 AS test
COPY --from=0 /prefix /prefix
# Run qemu help to ensure no missing shared libraries
RUN /prefix/bin/qemu-system-x86_64 --help > /dev/null
RUN /prefix/bin/ivshmem-server --help > /dev/null

# FINAL STAGE
FROM ubuntu:24.04
COPY --from=0 /prefix /prefix
CMD [ "cp","-r","/prefix","/mnt/host" ]